0: (4) ["SUVARNABHUMI", "LAT KBABANG", "15 Baht", "5 Minute"]
1: (4) ["SUVARNABHUMI", "BAN THAP CHANG", "20 Baht", "10 Minute"]
2: (4) ["SUVARNABHUMI", "HUA MAK", "25 Baht", "14 Minute"]
3: (4) ["SUVARNABHUMI", "RAMKHAMHAENG", "30 Baht", "18 Minute"]
4: (4) ["SUVARNABHUMI", "MAKKASAN", "35 Baht", "22 Minute"]
5: (4) ["SUVARNABHUMI", "RATCHAPRAROP", "40 Baht", "25 Minute"]
6: (4) ["SUVARNABHUMI", "PHAYA THAI", "45 Baht", "26 Minute"]
7: (4) ["LAT KBABANG", "SUVARNABHUMI", "15 Baht", "5 Minute"]
8: (4) ["LAT KBABANG", "BAN THAP CHANG", "15 Baht", "5 Minute"]
9: (4) ["LAT KBABANG", "HUA MAK", "20 Baht", "9 Minute"]
10: (4) ["LAT KBABANG", "RAMKHAMHAENG", "25 Baht", "13 Minute"]
11: (4) ["LAT KBABANG", "MAKKASAN", "30 Baht", "17 Minute"]
12: (4) ["LAT KBABANG", "RATCHAPRAROP", "35 Baht", "20 Minute"]
13: (4) ["LAT KBABANG", "PHAYA THAI", "40 Baht", "21 Minute"]
14: (4) ["BAN THAP CHANG", "SUVARNABHUMI", "20 Baht", "10 Minute"]
15: (4) ["BAN THAP CHANG", "LAT KBABANG", "15 Baht", "5 Minute"]
16: (4) ["BAN THAP CHANG", "HUA MAK", "15 Baht", "4 Minute"]
17: (4) ["BAN THAP CHANG", "RAMKHAMHAENG", "20 Baht", "8 Minute"]
18: (4) ["BAN THAP CHANG", "MAKKASAN", "25 Baht", "12 Minute"]
19: (4) ["BAN THAP CHANG", "RATCHAPRAROP", "30 Baht", "15 Minute"]
20: (4) ["BAN THAP CHANG", "PHAYA THAI", "35 Baht", "16 Minute"]
21: (4) ["HUA MAK", "SUVARNABHUMI", "25 Baht", "14 Minute"]
22: (4) ["HUA MAK", "LAT KBABANG", "20 Baht", "9 Minute"]
23: (4) ["HUA MAK", "BAN THAP CHANG", "15 Baht", "4 Minute"]
24: (4) ["HUA MAK", "RAMKHAMHAENG", "15 Baht", "4 Minute"]
25: (4) ["HUA MAK", "MAKKASAN", "20 Baht", "8 Minute"]
26: (4) ["HUA MAK", "RATCHAPRAROP", "25 Baht", "11 Minute"]
27: (4) ["HUA MAK", "PHAYA THAI", "30 Baht", "12 Minute"]
28: (4) ["RAMKHAMHAENG", "SUVARNABHUMI", "30 Baht", "18 Minute"]
29: (4) ["RAMKHAMHAENG", "LAT KBABANG", "25 Baht", "13 Minute"]
30: (4) ["RAMKHAMHAENG", "BAN THAP CHANG", "20 Baht", "8 Minute"]
31: (4) ["RAMKHAMHAENG", "HUA MAK", "15 Baht", "4 Minute"]
32: (4) ["RAMKHAMHAENG", "MAKKASAN", "15 Baht", "4 Minute"]
33: (4) ["RAMKHAMHAENG", "RATCHAPRAROP", "20 Baht", "7 Minute"]
34: (4) ["RAMKHAMHAENG", "PHAYA THAI", "25 Baht", "8 Minute"]
35: (4) ["MAKKASAN", "SUVARNABHUMI", "35 Baht", "22 Minute"]
36: (4) ["MAKKASAN", "LAT KBABANG", "30 Baht", "17 Minute"]
37: (4) ["MAKKASAN", "BAN THAP CHANG", "25 Baht", "12 Minute"]
38: (4) ["MAKKASAN", "HUA MAK", "20 Baht", "8 Minute"]
39: (4) ["MAKKASAN", "RAMKHAMHAENG", "15 Baht", "4 Minute"]
40: (4) ["MAKKASAN", "RATCHAPRAROP", "15 Baht", "3 Minute"]
41: (4) ["MAKKASAN", "PHAYA THAI", "20 Baht", "4 Minute"]
42: (4) ["RATCHAPRAROP", "SUVARNABHUMI", "40 Baht", "25 Minute"]
43: (4) ["RATCHAPRAROP", "LAT KBABANG", "35 Baht", "20 Minute"]
44: (4) ["RATCHAPRAROP", "BAN THAP CHANG", "30 Baht", "15 Minute"]
45: (4) ["RATCHAPRAROP", "HUA MAK", "25 Baht", "11 Minute"]
46: (4) ["RATCHAPRAROP", "RAMKHAMHAENG", "20 Baht", "7 Minute"]
47: (4) ["RATCHAPRAROP", "MAKKASAN", "15 Baht", "3 Minute"]
48: (4) ["RATCHAPRAROP", "PHAYA THAI", "15 Baht", "1 Minute"]
49: (4) ["PHAYA THAI", "SUVARNABHUMI", "45 Baht", "26 Minute"]
50: (4) ["PHAYA THAI", "LAT KBABANG", "40 Baht", "21 Minute"]
51: (4) ["PHAYA THAI", "BAN THAP CHANG", "35 Baht", "16 Minute"]
52: (4) ["PHAYA THAI", "HUA MAK", "30 Baht", "12 Minute"]
53: (4) ["PHAYA THAI", "RAMKHAMHAENG", "25 Baht", "8 Minute"]
54: (4) ["PHAYA THAI", "MAKKASAN", "20 Baht", "4 Minute"]
55: (4) ["PHAYA THAI", "RATCHAPRAROP", "15 Baht", "1 Minute"]
