["SUVARNABHUMI", "LAT KBABANG", "15 Baht", "5 Minute"]
["SUVARNABHUMI", "BAN THAP CHANG", "20 Baht", "10 Minute"]
["SUVARNABHUMI", "HUA MAK", "25 Baht", "14 Minute"]
["SUVARNABHUMI", "RAMKHAMHAENG", "30 Baht", "18 Minute"]
["SUVARNABHUMI", "MAKKASAN", "35 Baht", "22 Minute"]
["SUVARNABHUMI", "RATCHAPRAROP", "40 Baht", "25 Minute"]
["SUVARNABHUMI", "PHAYA THAI", "45 Baht", "26 Minute"]
["LAT KBABANG", "SUVARNABHUMI", "15 Baht", "5 Minute"]
["LAT KBABANG", "BAN THAP CHANG", "15 Baht", "5 Minute"]
["LAT KBABANG", "HUA MAK", "20 Baht", "9 Minute"]
["LAT KBABANG", "RAMKHAMHAENG", "25 Baht", "13 Minute"]
["LAT KBABANG", "MAKKASAN", "30 Baht", "17 Minute"]
["LAT KBABANG", "RATCHAPRAROP", "35 Baht", "20 Minute"]
["LAT KBABANG", "PHAYA THAI", "40 Baht", "21 Minute"]
["BAN THAP CHANG", "SUVARNABHUMI", "20 Baht", "10 Minute"]
["BAN THAP CHANG", "LAT KBABANG", "15 Baht", "5 Minute"]
["BAN THAP CHANG", "HUA MAK", "15 Baht", "4 Minute"]
["BAN THAP CHANG", "RAMKHAMHAENG", "20 Baht", "8 Minute"]
["BAN THAP CHANG", "MAKKASAN", "25 Baht", "12 Minute"]
["BAN THAP CHANG", "RATCHAPRAROP", "30 Baht", "15 Minute"]
["BAN THAP CHANG", "PHAYA THAI", "35 Baht", "16 Minute"]
["HUA MAK", "SUVARNABHUMI", "25 Baht", "14 Minute"]
["HUA MAK", "LAT KBABANG", "20 Baht", "9 Minute"]
["HUA MAK", "BAN THAP CHANG", "15 Baht", "4 Minute"]
["HUA MAK", "RAMKHAMHAENG", "15 Baht", "4 Minute"]
["HUA MAK", "MAKKASAN", "20 Baht", "8 Minute"]
["HUA MAK", "RATCHAPRAROP", "25 Baht", "11 Minute"]
["HUA MAK", "PHAYA THAI", "30 Baht", "12 Minute"]
["RAMKHAMHAENG", "SUVARNABHUMI", "30 Baht", "18 Minute"]
["RAMKHAMHAENG", "LAT KBABANG", "25 Baht", "13 Minute"]
["RAMKHAMHAENG", "BAN THAP CHANG", "20 Baht", "8 Minute"]
["RAMKHAMHAENG", "HUA MAK", "15 Baht", "4 Minute"]
["RAMKHAMHAENG", "MAKKASAN", "15 Baht", "4 Minute"]
["RAMKHAMHAENG", "RATCHAPRAROP", "20 Baht", "7 Minute"]
["RAMKHAMHAENG", "PHAYA THAI", "25 Baht", "8 Minute"]
["MAKKASAN", "SUVARNABHUMI", "35 Baht", "22 Minute"]
["MAKKASAN", "LAT KBABANG", "30 Baht", "17 Minute"]
["MAKKASAN", "BAN THAP CHANG", "25 Baht", "12 Minute"]
["MAKKASAN", "HUA MAK", "20 Baht", "8 Minute"]
["MAKKASAN", "RAMKHAMHAENG", "15 Baht", "4 Minute"]
["MAKKASAN", "RATCHAPRAROP", "15 Baht", "3 Minute"]
["MAKKASAN", "PHAYA THAI", "20 Baht", "4 Minute"]
["RATCHAPRAROP", "SUVARNABHUMI", "40 Baht", "25 Minute"]
["RATCHAPRAROP", "LAT KBABANG", "35 Baht", "20 Minute"]
["RATCHAPRAROP", "BAN THAP CHANG", "30 Baht", "15 Minute"]
["RATCHAPRAROP", "HUA MAK", "25 Baht", "11 Minute"]
["RATCHAPRAROP", "RAMKHAMHAENG", "20 Baht", "7 Minute"]
["RATCHAPRAROP", "MAKKASAN", "15 Baht", "3 Minute"]
["RATCHAPRAROP", "PHAYA THAI", "15 Baht", "1 Minute"]
["PHAYA THAI", "SUVARNABHUMI", "45 Baht", "26 Minute"]
["PHAYA THAI", "LAT KBABANG", "40 Baht", "21 Minute"]
["PHAYA THAI", "BAN THAP CHANG", "35 Baht", "16 Minute"]
["PHAYA THAI", "HUA MAK", "30 Baht", "12 Minute"]
["PHAYA THAI", "RAMKHAMHAENG", "25 Baht", "8 Minute"]
["PHAYA THAI", "MAKKASAN", "20 Baht", "4 Minute"]
["PHAYA THAI", "RATCHAPRAROP", "15 Baht", "1 Minute"]